apiVersion: v2
appVersion: "0.13.0"
description: NVR With Realtime Object Detection for IP Cameras
name: frigate
version: 9.0.0
keywords:
  - tensorflow
  - coral
  - ml
home: https://github.com/htuomola/blakeshome-charts/tree/master/charts/frigate
icon: https://github.com/blakeblackshear/frigate/blob/master/docs/static/img/frigate.png
sources:
  - https://github.com/blakeblackshear/frigate
maintainers:
  - name: htuomola
    email: htuomola@gmail.com
  - name: blakeblackshear
    email: blakeb@blakeshome.com
  - name: billimek
    email: jeff@billimek.com
